h1.center {
    text-align: center;
}

.container {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 40px 10%;
    background-color: aliceblue;
}

.card {
    width: 28%;
    height: 300px;
    text-align: center;
    display: inline-block;
    margin: 30px;

}



.card-img {
    width: 100%;
    border-radius: 5px;
}

aside {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    padding: 15px;
    background-color: azure;
}

aside .card {
    width: 100%;


}

aside div img {
    width: 80%;
}

.article-img {
    width: 100%;
}

.card-link {
    font-size: x-large;
    font-weight: 500;
    padding: 20px 0px;
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}


ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}


ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}


ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}


ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

article {
    flex: 2 1 0;
}